[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw2a18c-011
type=gowin_picorv32
version=1.0

[Config]
DisableIO=false
Enable_Simple_Uart=false
LANG=0
Synthesis_tool=GowinSynthesis
createin_path=.
key_ip_device_id=gw2a18c-011
DLM_SIZE=8KB
ENABLE_HARDWARE_STACK_PROTECTION=false
HARDWARE_STACK_PROTECTION=0000
Enable_Wishbone_GPIO=false
Enable_Wishbone_Uart=true
Enble_Open_AHB_Interface=true
Gpio_Data_Width=32
ILM_INI_FILE=F:\\code\\fpga\\MIC_HDMI_FINISHED\\ram32.hex
ILM_SIZE=8KB
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=false
MCU_BOOT_RUN_IN_ITCM=true
