<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\ahb_communicate.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\cmos_8_16bit.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\gowin_picorv32\gowin_picorv32.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\gowin_rpll\cmos_pll.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\gowin_rpll\mem_pll.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\lut_ov5640_rgb565_1024_768.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\max_sample.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\mic_data_store.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\mic_sample.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\mic_serial.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\syn_gen.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\top.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\vitual_image.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\xcorr.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\steer.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\btn_sample_clk.v" type="verilog"/>
        <File path="F:\code\fpga\MIC_HDMI_FINISHED\src\btn_control.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\code\fpga\MIC_HDMI_FINISHED\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
